@use '_color' as *;
//* ============= FONTS ============= *//
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400&display=swap');

//* ============================= *//
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    -webkit-tap-highlight-color: rgba(0,0,0,0);  
    user-select: none;
}
html, body{ 
    width: 100%;
    height: 100%;
}
body{ 
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;  
    color: $cT_black;   
}
.layout_wrap{
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1360px));
    justify-content: center;
}
.none{
    display: none !important;
}
.none_scroll{
    overflow: hidden;
}
//================== MIXINS ==================//
@mixin MainButton($bg_color, $shadow) {
    background: $bg_color;
    box-shadow: $shadow;
    padding: 12px 30px;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 50px;
    border: none;
    color: $c_white;
    cursor: pointer;
    font-weight: 800;
    font-size: 13px;
    letter-spacing: 0.5px;

    transition: 0.5s; 
    background-size: 200% auto; 

    &:hover{
        box-shadow: none;   
        background-position: right center;
    }
}

@mixin Text($color, $bold, $uppercase) {
    color: $color;
    font-weight: $bold;
    text-transform: $uppercase;
}

@mixin Flex($direction, $justify, $align) {
    display: flex !important;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}
