@use '../additional_styles/_color' as *;
@use '../additional_styles/_object' as *;

.main_txt{
    font-weight: bold;
    text-transform: uppercase;  
    margin-bottom: 30px;
}
.content{
    .main_info{
        width: 100%;       
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, minmax(320px, 1920px));
        justify-content: center;
        background: url("../images/main_img.jpg") no-repeat center;
        background-size: cover;

        .bl_text{
            width: 100%;
            height: 45%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            .wrap_text{
                margin: 0 30px;
                height: 100%;
                background: url('../images/wrap.svg') no-repeat center;
                background-size: contain;
                @include Flex(row, center, flex-end);

                .telefon_call{
                    display: block;
                    height: 45px;
                    cursor: pointer;
                }
            }
        }            
    }

    .benefits{
        display: grid;
        grid-template-columns: repeat(1, minmax(320px, 1360px));
        justify-content: center;
        margin-top: 60px;
        
        .wrap_benefits{ margin: 0 20px;
            .benefits_items{
                width: 100%;
                display: grid;

                border: 1px solid red;
                
                .item{
                    width: 100%;
                    height: 300px;                    
                    color: $c_white;
                    font-weight: bold;
                    text-transform: uppercase; 
                    font-size: 18px;
                    text-align: right;

                    p{ padding: 40px 15px 0 0; }
                    .image_folder, .image_room{                        
                        display: block;
                        // width: 240px;
                        // height: 240px;
                        width: 15rem;
                        height: 15rem;
                    }
                    .image_home, .image_tools{
                        display: block;
                        // width: 270px;
                        // height: 270px;
                        width: 6rem;
                        height: 6rem;
                    }
                    .image_folder{
                        transform: translate(0%, 13%);                        
                        background: url("../images/benefits/folders.svg") no-repeat center;
                        background-size: contain;
                    }
                    .image_room{
                        transform: translate(-25%, 17%); 
                        background: url("../images/benefits/room.svg") no-repeat center;
                        background-size: contain;
                    }
                    .image_tools{
                        transform: translate(-27%, 25%); 
                        background: url("../images/benefits/tools.svg") no-repeat center;
                        background-size: contain;
                    }
                    .image_home{
                        transform: translate(-27%, 28%); 
                        background: url("../images/benefits/home.svg") no-repeat center;
                        background-size: contain;
                    }
                    
                }
                .folder, .tools{
                    background: url('../images/benefits/green_fon.svg') no-repeat center;
                    background-size: cover;
                }
                .room, .home{
                    background: url('../images/benefits/orange_fon.svg') no-repeat center;
                    background-size: cover;
                }
            }
        }
    }

    .projects{ margin-top: 60px; }

    .gallery{ @extend .benefits;
        padding-bottom: 60px;
        .wrap_gallery{ @extend .wrap_benefits;
            .gallery_items{ display: grid;   
                .item_1{
                    grid-area: item_1;
                    background: url("../images/gallery/home_1.jpg") no-repeat center;
                }
                .item_2{
                    grid-area: item_2;
                    background: url("../images/gallery/home_2.jpg") no-repeat center;
                }
                .item_3{
                    grid-area: item_3;
                    background: url("../images/gallery/home_3.jpg") no-repeat center;
                }
                .item_4{
                    grid-area: item_4;
                    background: url("../images/gallery/home_4.jpg") no-repeat center;
                }
                .item_photo{
                    cursor: pointer;
                    background-size: cover;                   
                }
                            
                .img_hover{
                    display: none;
                    transition: all 5s ease-in;
                    width: 100%;
                    height: 100%;
                    background: $bl_lin_green;  
                    @include Text($c_white, 400, uppercase);

                    .img_border{
                        width: 100%;
                        height: 100%;
                        display: block;
                        border: 1px solid $c_white;                        
                        @include Flex(row, center, center);                        
                    }
                }
                
            }
        }
    }
}






//* ------------------------------------------------------ *//
//* ------------------- @MEDIA QUERIES ------------------- *//
//* ------------------------------------------------------ *//
@media screen and (min-width: 1120px){

    .benefits_items{
        grid-template-columns: repeat(auto-fit, minmax(200px, 200px)); 
        grid-gap: 90px;
        justify-content: space-between;
        align-items: center;
        .item{
            // width: 200px;
            // height: 300px;
        }
    }
}

@media (min-width: 600px) and (max-width: 1120px){

    .benefits_items{
        // grid-template-columns: repeat(2, minmax(300px, 300px)); 
        grid-template-columns: repeat(4, minmax(10%, auto));
        grid-gap: 30px;
        justify-content: space-between;
        align-items: center;
        .item{
            // width: 300px;
            // height: 400px;
            border: 1px solid blue;
        }
        
    }
}
//? --------------------------------------

@media (min-width: 1020px){
    .main_txt{font-size: 32px;}
    .main_info{ height: 600px;        
        .telefon_call{width: 300px;}
    }    
    .gallery_items{
        gap: 20px;
        grid-template-columns: repeat(3, 1fr); 
        grid-template-areas:"item_1 item_2 item_2"
                            "item_3 item_3 item_4"; 
        .item_photo{ 
            height: 25rem;
            &:hover>.img_hover{ display: block !important;}
        }
        .img_hover{ 
            font-size: 20px;
            padding: 20px;
            .img_border{ padding: 20px;
                p{ 
                    line-height: 30px; 
                    width: 18.125rem;
                }
                .img_special_txt{ width: 450px; }
            }
        }
    }    
}


@media (max-width: 1019px){
    .main_txt{font-size: 24px;}
    .main_info{ height: 400px;        
        .telefon_call{ width: 180px;}
    }   
    .gallery{ margin-bottom: 60px;}
}

@media (max-width: 1019px) and (min-width: 601px){
    .gallery_items{   
        gap: 15px;     
        grid-template-columns: repeat(4, 1fr); 
        grid-template-areas:"item_2 item_2 item_2 item_2"
                            "item_1 item_1 item_4 item_4"
                            "item_3 item_3 item_3 item_3"; 
        .item_photo{ 
            height: 25rem;
            &:hover>.img_hover{ display: block !important;}
        }
        .img_hover{ 
            font-size: 18px;
            padding: 15px;
            .img_border{ padding: 20px;
                p{ 
                    line-height: 30px; 
                    width: 18.25rem;
                }
                .img_special_txt{ width: 450px; }
            }
        }
    }
}

@media (max-width:  600px){
    .gallery_items{
        gap: 10px;
        grid-template-columns: repeat(4, 1fr); 
        grid-template-areas:"item_2 item_2 item_2 item_2"
                            "item_1 item_1 item_4 item_4"
                            "item_3 item_3 item_3 item_3"; 
        .item_photo{ 
            height: 12rem;
            &:target>.img_hover{ display: block !important;}
        }
        .img_hover{ 
            font-size: 10px;
            padding: 10px;
            .img_border{ padding: 15px;
                p{ 
                    line-height: 15px; 
                    width: 12.25rem;
                }
                .img_special_txt{ width: 300px;}
            }
        }
    }
}