@use '../../../additional_styles/_color' as *;
@use '../../../additional_styles/_object' as *;

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */

.content_wrap{
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1920px));
    row-gap: 30px;
    justify-content: center;    

    .content_proj{
        margin: 0 auto;
        width: 80%;
        height: auto;        
        @include Flex(column, inline, center);

        .heading{
            padding: 20px 0 40px 0;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font: {
                family: 'Montserrat';
                style: normal;
                weight: 500;
                size: 28px;
            }        
        }
    
        /* ------------------------------ all projects ------------------------------ */
        .bl_projects{
            width: 100%;
            display: grid;           
            row-gap: 35px;
            column-gap: 20px;
            &:last-child{ margin-bottom: 40px;}

            /* ---------------------------- the card of house --------------------------- */
            .bl_card{
                width: 100%;
                height: 100%;
                min-height: 200px;
                background: $c_white;
                filter: drop-shadow(0px 4px 10px rgba(166, 166, 166, 0.5));
                @include Flex(column, inline, center);

                /* ---------------------------------- image --------------------------------- */
                .image{
                    width: 100%;
                    height: 250px;
                    background: url('../../images/home.jpg') no-repeat center;
                    background-size: cover;
                }

                /* ------------------------ the all text about house ------------------------ */
                .bl_text{
                    padding: 15px 10px 0 10px;
                    .main_head, .description{
                        letter-spacing: 0.01em;
                        font: {
                            family: 'Roboto';
                            style: normal;
                            size: 16px;
                            weight: 300;
                        }
                        span{ font-weight: 700; }
                    }
                    .main_head{ margin-bottom: 5px;}
                    p.description{
                        -webkit-line-clamp: 4; 
                        display: -webkit-box;
                        -webkit-box-orient: vertical; 
                        overflow: hidden;
                    }
                }

                /* ---------------------------- buttons or button --------------------------- */
                .btns{ margin: 20px 0 15px 0;                    
                    .edit_btn{ @include MainButton($linSp_orange, none);}
                    .open_btn{ @include MainButton($linSp_green, none);}
                }
            }
        }
    }   
}
/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

//* ============ MEDIA min-width: 481px ============ *//
@media screen and (min-width: 481px) {
    .bl_projects{
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    }
    .btns{
        width: 100%;
        @include Flex(row, space-around, none);
    }
}
//* ============ MEDIA max-width: 480px ============ *//
@media screen and (max-width: 480px) {
    .bl_projects{
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .btns{
        width: 70%;
        @include Flex(column, space-around, none);
        .edit_btn{ margin-bottom: 20px;}
    }
}

