@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000;
}

.layout_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1360px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.none {
  display: none !important;
}

.none_scroll {
  overflow: hidden;
}

input {
  outline: none;
}

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */
.grid_wrap {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1920px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: fixed;
  background: #FFF;
  z-index: 999;
}
.grid_wrap .wrap_nav {
  margin: 0 auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.grid_wrap .wrap_nav img {
  height: 65%;
  margin: 0 auto 5px 20px;
}
.grid_wrap .wrap_nav .buttons {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 20px 10px auto;
}
.grid_wrap .wrap_nav .buttons a {
  padding: 5px 5px;
  cursor: pointer;
  text-decoration: none;
  color: #000;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
}
.grid_wrap .wrap_nav .buttons a:before {
  display: inline-block;
  width: 30px;
  height: 30px;
}
.grid_wrap .wrap_nav .buttons .exit:before {
  content: url("../../images/person.svg");
  margin-right: 5px;
}
.grid_wrap .wrap_nav .buttons .back_arrow:before {
  content: url("../../images/back_arrow.svg");
  margin-top: 3px;
}

.content_wrap {
  width: 100%;
  height: 100%;
  z-index: 0;
  position: relative;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .wrap_nav {
    width: 80%;
    height: 100px;
    border-bottom: 3px solid #ECECEC;
    border-radius: 3px;
  }
  .content_wrap {
    padding-top: 100px;
  }
}
@media screen and (max-width: 767px) {
  .wrap_nav {
    width: 100%;
    height: 70px;
    -webkit-box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.15);
            box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.15);
  }
  .content_wrap {
    padding-top: 70px;
  }
}/*# sourceMappingURL=style.css.map */