@use '../../../additional_styles/_color' as *;
@use '../../../additional_styles/_object' as *;

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */

.grid_wrap{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1920px));
    justify-content: center;
    position: fixed;
    background: $c_white; 
    z-index: 999;

    .wrap_nav{
        margin: 0 auto;  
        @include Flex(row, center, flex-end);

        img{ 
            height: 65%;
            margin:0 auto 5px 20px;
        }

        .buttons{
            @include Flex(row, center, center);
            margin:0 20px 10px auto;    

            a{
                padding: 5px 5px;
                cursor: pointer;
                text-decoration: none;
                color: $cT_black;
                @include Flex(row, center, center);
                font: {
                    size: 16px;
                    family: 'Montserrat';
                    style: normal;
                    weight: 400;
                }
                &:before{
                    display: inline-block;
                    width: 30px;
                    height: 30px;                    
                }
            }
            .exit:before{
                content: url('../../images/person.svg');
                margin-right: 5px;
            }
            .back_arrow:before{
                content: url('../../images/back_arrow.svg');
                margin-top: 3px;
            }
        }
    }
}

.content_wrap{
    width: 100%;
    height: 100%;
    z-index: 0; 
    position: relative; 
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

//* ============ MEDIA min-width: 768px ============ *//
@media screen and (min-width: 768px){
    .wrap_nav{ 
        width: 80%;        
        height: 100px;
        border-bottom: 3px solid $cAd_gray;
        border-radius: 3px;
    }
    .content_wrap{ padding-top: 100px; }
}

//* ============ MEDIA min-width: 767px ============ *//
@media screen and (max-width: 767px){
    .wrap_nav{ 
        width: 100%;
        height: 70px;
        box-shadow: $shadow_menu;
    }
    .content_wrap{ padding-top: 70px; }
}