* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
}

.modal_wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1024px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.modal_wrap .modal_img {
  margin-top: 5%;
  padding: 10px 20px;
}
.modal_wrap .modal_img h4 {
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
}
.modal_wrap .modal_img .mod_image {
  background: #fff;
  padding: 1.5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
  max-height: 500px;
}
.modal_wrap .modal_img .mod_image .btn_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
.modal_wrap .modal_img .mod_image .btn_img span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 5px 0;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  font-variant: small-caps;
}
.modal_wrap .modal_img .mod_image .btn_img span:before {
  display: block;
  margin: 2.5px 2px 0 0;
}
.modal_wrap .modal_img .mod_image .btn_img span:hover {
  color: red;
}
.modal_wrap .modal_img .mod_image .btn_img .remove_btn {
  margin-right: 15px;
}
.modal_wrap .modal_img .mod_image .btn_img .close_btn:before {
  content: url("../../../images/cross.svg");
}
.modal_wrap .modal_img .mod_image .btn_img .remove_btn:before {
  content: url("../../../images/trash.svg");
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- *//*# sourceMappingURL=style.css.map */