@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000;
}

.layout_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1360px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.none {
  display: none !important;
}

.none_scroll {
  overflow: hidden;
}

input {
  outline: none;
}

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */
.content_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1920px));
  row-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.content_wrap .content_proj {
  margin: 0 auto;
  width: 80%;
  height: auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: inline;
      -ms-flex-pack: inline;
          justify-content: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* ------------------------------ all houses ------------------------------ */
}
.content_wrap .content_proj .heading {
  padding: 20px 0 40px 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
}
.content_wrap .content_proj .bl_projects {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  row-gap: 35px;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  /* -------------------------------- the card of house -------------------------------- */
}
.content_wrap .content_proj .bl_projects:last-child {
  margin-bottom: 40px;
}
.content_wrap .content_proj .bl_projects .bl_card {
  width: 100%;
  height: 100%;
  min-height: 200px;
  background: #FFF;
  -webkit-filter: drop-shadow(0px 4px 10px rgba(166, 166, 166, 0.5));
          filter: drop-shadow(0px 4px 10px rgba(166, 166, 166, 0.5));
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: inline;
      -ms-flex-pack: inline;
          justify-content: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* ------------------------------- image code ------------------------------- */
  /* -------------------------- the text of the card -------------------------- */
  /* ---------------------------- buttons or button --------------------------- */
}
.content_wrap .content_proj .bl_projects .bl_card .image {
  width: 100%;
  height: 250px;
  background: url("../../images/home.jpg") no-repeat center;
  background-size: cover;
}
.content_wrap .content_proj .bl_projects .bl_card .bl_text {
  padding: 15px 10px 0 10px;
}
.content_wrap .content_proj .bl_projects .bl_card .bl_text .main_head, .content_wrap .content_proj .bl_projects .bl_card .bl_text .description {
  letter-spacing: 0.01em;
  font-family: "Roboto";
  font-style: normal;
  font-size: 16px;
  font-weight: 300;
}
.content_wrap .content_proj .bl_projects .bl_card .bl_text .main_head span, .content_wrap .content_proj .bl_projects .bl_card .bl_text .description span {
  font-weight: 700;
}
.content_wrap .content_proj .bl_projects .bl_card .bl_text .main_head {
  margin-bottom: 5px;
}
.content_wrap .content_proj .bl_projects .bl_card .btns {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
  margin: 20px 0 15px 0;
}
.content_wrap .content_proj .bl_projects .bl_card .btns .edit_btn {
  background: -webkit-gradient(linear, left top, right top, from(#FF184F), color-stop(50%, #FFCA41), to(#FF184F));
  background: linear-gradient(to right, #FF184F 0%, #FFCA41 50%, #FF184F 100%);
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 12px 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  color: #FFF;
  cursor: pointer;
  outline: none;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
}
.content_wrap .content_proj .bl_projects .bl_card .btns .edit_btn:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}/*# sourceMappingURL=style.css.map */