@use '../../../additional_styles/_color' as *;
@use '../../../additional_styles/_object' as *;

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */

.grid_wrap{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1440px));
    justify-content: center;

     /* ------------------------- the authorisation form ------------------------- */
    form{
        margin-top: 15%;
        width: 100%;
        height: 400px;
        @include Flex(column, center, center);        
        
        /* ---------------------------------- logo ---------------------------------- */
        img{ 
            height: 18%;
            margin-bottom: 50px;
        }    

        /* ---------------------- fields for login and password --------------------- */
        .fields{
            @include Flex(column, center, center);
            input{
                height: 30px;
                width: 240px;
                padding-left: 5px;            
                border: {
                    top: 1px solid transparent;
                    left: 1px solid transparent;
                    right: 1px solid transparent;
                    bottom: 1px solid $cT_black;
                } 
                font: {
                    size: 16px;
                    family: 'Roboto';
                    style: normal;
                    weight: 400;
                }
                &:first-child{ margin-bottom: 20px;}
            }
        }

        /* ---------------------------- button of sing in --------------------------- */
        .come_in{
            @include MainButton($linSp_orange, $shadow_btn);
            margin-top: 40px;  
        }
    }
}