@use '../../../additional_styles/_color' as *;
@use '../../../additional_styles/_object' as *;

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */

.content_wrap{
    display: grid;
    grid-template-columns: repeat(1, minmax(320px, 1920px));
    row-gap: 30px;
    justify-content: center;    

    .content_proj{
        margin: 0 auto;
        height: auto;        
        @include Flex(column, inline, center);

        .heading{
            margin: 0 25px;
            padding: 20px 0 40px 0;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            text-align: center;
            font: {
                family: 'Montserrat';
                style: normal;
                weight: 500;
                size: 28px;
            }        
        }
    
        /* ------------------------------ all projects ------------------------------ */
        .house_info{ width: 100%;
            /* ------------------- block with marketing and other imgs ------------------ */
            .bl_image{                
                position: relative;
                @include Flex(column, flex-start, flex-start);
                &>div{
                    width: 100%;
                    @include Flex(column, flex-start, flex-start);
                    .names{
                        margin-bottom: 10px;
                        width: 95%;
                        text-transform: uppercase;
                        @include Flex(row, none, center);
                        font: {
                            family: 'Montserrat';
                            style: normal;
                            weight: 700;
                            size: 16px;
                        }
                        &:after{
                            display: block;
                            content: url('../../images/down_arrow.svg');
                            padding-top: 5px;
                        }
                    }
                    .main_wrapImg{ width: 100%;       
                        .wrap_img{ border: 1px dashed #808080;
                            span{
                                width: 150px;
                                font-family: 'Roboto';
                                font-style: normal;
                                font-weight: 400;
                                font-size: 14px;
                                color: #808080;
                            }
                        }
                    }                   
                }

                .market_img{                    
                    .main_wrapImg{           
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
                        gap: 20px;
                        .wrap_img{ height: 15rem; }
                    }
                }

                .others_img{ margin: 30px 0 40px 0;
                    .main_wrapImg{   
                        display: grid;
                        grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
                        gap: 20px;
                        .wrap_img{ height: 5rem;}
                    }
                }
            }

            /* ------------------- block with information about house ------------------- */
            .bl_info{ @include Flex(column, flex-start, none);   
                &>div{
                    width: 100%;                    
                    @include Flex(column, flex-start, none);
                    &>label{
                        margin-bottom: 10px;
                        width: 290px;
                        text-transform: uppercase;
                        font: {
                            family: 'Montserrat';
                            style: normal;
                            weight: 700;
                            size: 16px;
                        }
                    }
                    input[type="text"], input[type="number"]{
                        height: 30px;
                        width: 240px;
                        padding-left: 5px;            
                        border: {
                            top: 1px solid transparent;
                            left: 1px solid transparent;
                            right: 1px solid transparent;
                            bottom: 1px solid $cT_black;
                        } 
                        font: {
                            size: 16px;
                            family: 'Roboto';
                            style: normal;
                            weight: 400;
                        }
                    }
                    .wrap_input{  @include Flex(row, flex-start, center);  
                /* --------------------------------- buttons -------------------------------- */
                        .download{ @include MainButton($linSp_orange, none);}
                        .delete{
                            cursor: pointer;
                            margin-left: 40px;
                            font-size: 16px;
                            text-decoration: underline;
                            color: #808080;
                            border: none;
                            background: transparent;
                            &:hover{
                                text-decoration: none;
                                color: #000;
                            }
                        }
                    }
                }
                /* --------------------------------- images:after --------------------------------- */
                .style_after{
                    display: inline-block;
                    margin-top: 10px;
                    color: #808080;
                    text-transform: none;                    
                    font: {
                        family: 'Montserrat';
                        style: normal;
                        weight: 300;
                        size: 13px;
                    }
                }
                .bl_marketImg label:after{
                    @extend .style_after;
                    content: 'Загрузите 2 изображения.';                    
                }
                .bl_otherImg label:after{
                    @extend .style_after;
                    content: 'Максимальное количество изображений - 15шт.';                    
                }
                /* --------------------------------- status --------------------------------- */
                .bl_status{
                    #status{
                        width: 25px;
                        height: 25px;
                        border: 1px solid $cT_black;
                    }
                    .wrap_input label{ 
                        cursor: pointer;
                        font-family: 'Roboto';
                        margin-left: 10px;
                    }
                }
                
                .bl_description{
                    textarea{
                        height: 150px;
                        overflow-y: scroll;
                        padding: 5px 10px;
                        resize: none;
                        user-select: none;
                        outline: none;
                        font: {
                            family: 'Roboto';
                            style: normal;
                            weight: 300;
                            size: 16px;
                        }
                    }
                }
            }
            .bl_saveInfo input{
                width: 150px;
                @include MainButton($linSp_green, none);
            }
        }
    }   
}
/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */

/* ------------------------- media min-width: 768px ------------------------- */
@media screen and (min-width:768px) {
        .content_proj{ width: 80%;
            .house_info{
                @include Flex(row, flex-start, flex-start);
                .bl_image{ width: 60%; }
                .bl_info{
                    width: 40%;
                    margin-left: 40px;
                    &> div{ margin-bottom: 40px;}
                } 
            }
        }
        
}

/* ------------------------- media max-width: 767px ------------------------- */
@media (min-width:500px) and (max-width: 768px) {
        .content_proj{ width: 90%;
            .house_info{
                @include Flex(column, center, center);
                .bl_image, .bl_info{ width: 90%;}
                .bl_info{ padding-top: 10px;
                    &>div{ margin-bottom: 20px; }
                }
                .bl_saveInfo{
                    display: flex;
                    justify-content: center;
                }
            }
        }
}

@media screen and (max-width:500px) {
    .bl_image, .bl_info{ width: 90%; }
    .content_proj{ width: 100%;
        .house_info{ @include Flex(column, center, center);
            .bl_info{ padding-top: 10px;
                &>div{ margin-bottom: 20px; }
            }
            .bl_saveInfo{
                display: flex;
                justify-content: center;
            }
        }
    }
}