@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000;
}

.layout_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1360px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.none {
  display: none !important;
}

.none_scroll {
  overflow: hidden;
}

input {
  outline: none;
}

/* -------------------------------------------------------------------------- */
/*                                  MAIN CODE                                 */
/* -------------------------------------------------------------------------- */
.content_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1920px));
  row-gap: 30px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.content_wrap .content_proj {
  margin: 0 auto;
  height: auto;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: inline;
      -ms-flex-pack: inline;
          justify-content: inline;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* ------------------------------ all projects ------------------------------ */
}
.content_wrap .content_proj .heading {
  margin: 0 25px;
  padding: 20px 0 40px 0;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
}
.content_wrap .content_proj .house_info {
  width: 100%;
  /* ------------------- block with marketing and other imgs ------------------ */
  /* ------------------- block with information about house ------------------- */
}
.content_wrap .content_proj .house_info .bl_image {
  position: relative;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.content_wrap .content_proj .house_info .bl_image > div {
  width: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.content_wrap .content_proj .house_info .bl_image > div .names {
  margin-bottom: 10px;
  width: 95%;
  text-transform: uppercase;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: none;
      -ms-flex-pack: none;
          justify-content: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
.content_wrap .content_proj .house_info .bl_image > div .names:after {
  display: block;
  content: url("../../images/down_arrow.svg");
  padding-top: 5px;
}
.content_wrap .content_proj .house_info .bl_image > div .main_wrapImg {
  width: 100%;
}
.content_wrap .content_proj .house_info .bl_image > div .main_wrapImg .wrap_img {
  border: 1px dashed #808080;
}
.content_wrap .content_proj .house_info .bl_image > div .main_wrapImg .wrap_img span {
  width: 150px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #808080;
}
.content_wrap .content_proj .house_info .bl_image .market_img .main_wrapImg {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 20px;
}
.content_wrap .content_proj .house_info .bl_image .market_img .main_wrapImg .wrap_img {
  height: 15rem;
}
.content_wrap .content_proj .house_info .bl_image .others_img {
  margin: 30px 0 40px 0;
}
.content_wrap .content_proj .house_info .bl_image .others_img .main_wrapImg {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  gap: 20px;
}
.content_wrap .content_proj .house_info .bl_image .others_img .main_wrapImg .wrap_img {
  height: 5rem;
}
.content_wrap .content_proj .house_info .bl_info {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
  /* --------------------------------- images:after --------------------------------- */
  /* --------------------------------- status --------------------------------- */
}
.content_wrap .content_proj .house_info .bl_info > div {
  width: 100%;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: none;
      -ms-flex-align: none;
          align-items: none;
}
.content_wrap .content_proj .house_info .bl_info > div > label {
  margin-bottom: 10px;
  width: 290px;
  text-transform: uppercase;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
}
.content_wrap .content_proj .house_info .bl_info > div input[type=text], .content_wrap .content_proj .house_info .bl_info > div input[type=number] {
  height: 30px;
  width: 240px;
  padding-left: 5px;
  border-top: 1px solid transparent;
  border-left: 1px solid transparent;
  border-right: 1px solid transparent;
  border-bottom: 1px solid #000;
  font-size: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
}
.content_wrap .content_proj .house_info .bl_info > div .wrap_input {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  /* --------------------------------- buttons -------------------------------- */
}
.content_wrap .content_proj .house_info .bl_info > div .wrap_input .download {
  background: -webkit-gradient(linear, left top, right top, from(#FF184F), color-stop(50%, #FFCA41), to(#FF184F));
  background: linear-gradient(to right, #FF184F 0%, #FFCA41 50%, #FF184F 100%);
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 12px 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  color: #FFF;
  cursor: pointer;
  outline: none;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
}
.content_wrap .content_proj .house_info .bl_info > div .wrap_input .download:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}
.content_wrap .content_proj .house_info .bl_info > div .wrap_input .delete {
  cursor: pointer;
  margin-left: 40px;
  font-size: 16px;
  text-decoration: underline;
  color: #808080;
  border: none;
  background: transparent;
}
.content_wrap .content_proj .house_info .bl_info > div .wrap_input .delete:hover {
  text-decoration: none;
  color: #000;
}
.content_wrap .content_proj .house_info .bl_info .style_after, .content_wrap .content_proj .house_info .bl_info .bl_otherImg label:after, .content_wrap .content_proj .house_info .bl_info .bl_marketImg label:after {
  display: inline-block;
  margin-top: 10px;
  color: #808080;
  text-transform: none;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 300;
  font-size: 13px;
}
.content_wrap .content_proj .house_info .bl_info .bl_marketImg label:after {
  content: "Загрузите 2 изображения.";
}
.content_wrap .content_proj .house_info .bl_info .bl_otherImg label:after {
  content: "Максимальное количество изображений - 15шт.";
}
.content_wrap .content_proj .house_info .bl_info .bl_status #status {
  width: 25px;
  height: 25px;
  border: 1px solid #000;
}
.content_wrap .content_proj .house_info .bl_info .bl_status .wrap_input label {
  cursor: pointer;
  font-family: "Roboto";
  margin-left: 10px;
}
.content_wrap .content_proj .house_info .bl_info .bl_description textarea {
  height: 150px;
  overflow-y: scroll;
  padding: 5px 10px;
  resize: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
}
.content_wrap .content_proj .house_info .bl_saveInfo input {
  width: 150px;
  background: -webkit-gradient(linear, left top, right top, from(#00E77C), color-stop(51%, #05C4C1), to(#00E77C));
  background: linear-gradient(to right, #00E77C 0%, #05C4C1 51%, #00E77C 100%);
  -webkit-box-shadow: none;
          box-shadow: none;
  padding: 12px 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  color: #FFF;
  cursor: pointer;
  outline: none;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
}
.content_wrap .content_proj .house_info .bl_saveInfo input:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}

/* -------------------------------------------------------------------------- */
/*                                MEDIA QUERIES                               */
/* -------------------------------------------------------------------------- */
/* ------------------------- media min-width: 768px ------------------------- */
@media screen and (min-width: 768px) {
  .content_proj {
    width: 80%;
  }
  .content_proj .house_info {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .content_proj .house_info .bl_image {
    width: 60%;
  }
  .content_proj .house_info .bl_info {
    width: 40%;
    margin-left: 40px;
  }
  .content_proj .house_info .bl_info > div {
    margin-bottom: 40px;
  }
}
/* ------------------------- media max-width: 767px ------------------------- */
@media (min-width: 500px) and (max-width: 768px) {
  .content_proj {
    width: 90%;
  }
  .content_proj .house_info {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content_proj .house_info .bl_image, .content_proj .house_info .bl_info {
    width: 90%;
  }
  .content_proj .house_info .bl_info {
    padding-top: 10px;
  }
  .content_proj .house_info .bl_info > div {
    margin-bottom: 20px;
  }
  .content_proj .house_info .bl_saveInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .bl_image, .bl_info {
    width: 90%;
  }
  .content_proj {
    width: 100%;
  }
  .content_proj .house_info {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .content_proj .house_info .bl_info {
    padding-top: 10px;
  }
  .content_proj .house_info .bl_info > div {
    margin-bottom: 20px;
  }
  .content_proj .house_info .bl_saveInfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */