.benefits {
    width: 100%;
    height: fit-content;
    padding: 0 2rem;

    display: grid;
    grid-template-columns: repeat(1, minmax(250px, 1360px));
    align-items: center;
    justify-content: center;

    article {
        margin-top: 1rem;
        
        main {
            width: 100%;
            height: fit-content;
            
            display: grid;
            grid-column-gap: 3rem;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fit, 14rem);
            justify-content: space-between;

            .item {
                padding: 3rem 1rem 14rem 1rem;
                position: relative;

                display: flex;
                flex-direction: column;
                justify-content: space-between;

                &.fon {
                    position: relative;
                    z-index: 1;
                    
                    &.green { background: linear-gradient(180deg, #00C2C3 -0.01%, #8FFF8F 77.31%); }
                    &.orange { background: linear-gradient(180deg, #FFCB46 0%, #FE246E 99.98%); }

                    &::after {
                        content: "";
                        width: 100%;
                        height: 100%;                        
                        
                        position: absolute;
                        top: 0; left: 0; z-index: -1;                        
                        
                        mix-blend-mode: multiply;
                        background: url('../images/cub.svg') no-repeat;
                        background-size: 100% 105%;
                        background-position: left bottom;
                    }
                }

                p {
                    width: 100%;
                    
                    color: $c_white;
                    
                    font-weight: 500;
                    font-size: 1.4rem;
                    font-family: 'Roboto';

                    text-align: right;
                    text-transform: uppercase;
                    line-height: 1.8rem;
                }

                //! SVG ТЕНЬ ОБРЕЗАНА
                .icon {
                    display: block;
                    height: 14rem;
                    width: 100%;
                    
                    position: absolute;
                    bottom: -4rem; left: -4vw;
                    z-index: 10;

                    &#icon_folder {
                        left: -1rem;
                        background: url('../images/benefits/folder.svg') no-repeat bottom;
                        background-size: contain;
                    }

                    &#icon_room {
                        background: url('../images/benefits/room.svg') no-repeat bottom;
                        background-size: contain;
                    }

                    &#icon_build {
                        background: url('../images/benefits/build.svg') no-repeat bottom;
                        background-size: contain;
                    }

                    &#icon_house {
                        background: url('../images/benefits/house.svg') no-repeat bottom;
                        background-size: contain;
                    }
                }
            }
        }
    }
}

/* -------------------------------------------------------------------------- */
/*                               BENEFITS MEDIA                               */
/* -------------------------------------------------------------------------- */

@media screen and (max-width:1120px) {
    .benefits {
        article {
            main {
                padding-bottom: 4rem;
                
                grid-column-gap: 3.5rem !important;
                grid-template-columns: repeat(4, 14rem) !important;
                
                overflow-x: scroll;
                overflow-y: hidden;
                scrollbar-width: none;
                &::-webkit-scrollbar { width: 0; height: 0; }
            }
        }
    }
}

@media screen and (max-width:560px) {
    .benefits {
        padding: 0 1rem !important;

        article {
            // border: 1px solid red;
            main {
                padding: 0 1rem 2.5rem 1rem !important;
                
                grid-row-gap: 10vw !important;
                grid-column-gap: 10vw !important;
                grid-template-columns: repeat(auto-fit, 36vw) !important;
                grid-template-areas: "folder house" "room build";
                grid-auto-flow: row;
                align-items: center;
                justify-content: space-evenly !important;

                .item {
                    padding: 10vw 3vw 30vw 3vw !important;

                    &:nth-child(1) { grid-area: folder; }
                    &:nth-child(2) { grid-area: room; }
                    &:nth-child(3) { grid-area: build; }
                    &:nth-child(4) { grid-area: house; }

                    p {
                        font-size: 3.5vw !important;
                        line-height: 1.5rem !important;
                    }

                    .icon {
                        // border: 1px solid green;
                        height: 30vw !important;

                        left: -8vw !important;
                        bottom: -10vw !important;

                        &#icon_folder { left: -5vw !important; }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:320px) {
    .benefits {
        padding: 0 1rem !important;

        article {
            main {
                padding: 0 !important;
                padding-bottom: 3rem !important;
                
                grid-column-gap: 3.5rem !important;
                grid-template-columns: repeat(4, 11rem) !important;
                grid-template-areas: "folder room build house";
                justify-content: space-between !important;
                
                overflow-x: scroll;
                overflow-y: hidden;
                scrollbar-width: none;
                &::-webkit-scrollbar { width: 0; height: 0; }

                .item {
                    padding: 3rem 1rem 10rem 1rem !important;

                    p { 
                        font-size: 1rem !important;
                        line-height: 1.5rem !important;
                    }

                    .icon {
                        height: 10rem !important;
                        
                        left: -3rem !important;
                        bottom: -3rem !important;

                        &#icon_folder { left: -1.2rem !important; }
                    }
                }
            }
        }
    }
}