@use '../../additional_styles/_color' as *;
@use '../../additional_styles/_object' as *;

//* ============= additional code ============= *//
.layout_menu{ 
    position: fixed;
    box-shadow: $shadow_menu;
    background: $c_white;   
    width: 100%;
    z-index: 999;
}
//* ================= icons ================= *//
.main_wrap, .footer_wrap{
    span{ display: block; }
    .icon_link{
        width: 26px;
        height: 26px;
        margin-right: 5px;          
    }
}

//* ============= TOGGLE BUTTON ============= *//
.wH_btn_toggle{
    width: 25px;
    height: 3px;
}
.after_before{
    display: block;
    content: '';
    @extend .wH_btn_toggle;
    background: $cT_black;   
}
//* 
.toggle_wrap{
    width: 40px;
    height: 40px;
    cursor: pointer;
    padding: 18px 8px;    
    transition: transform 2s ease-in;

    .toggle_open{
        background: $cT_black;   
        @extend .wH_btn_toggle;
        transition: transform 2s ease-in;

        &::after, &::before{
            @extend .after_before;
        }
        &::after{ transform: translateY(-10px); }
        &::before{ transform: translateY(7px); }
    }

    .toggle_close{
        transition: transform 2s ease-in;
        @extend .wH_btn_toggle;
        &::after, &::before{
            @extend .after_before;
        }
        &::after{ transform: translateY(-6px) rotate(45deg); }
        &::before{ transform: translateY(-4px) rotate(-45deg); }
    }
}

//* ============= NAVIGATION main code ============= *//
.main_wrap img{ height: 80%;}
.main_wrap .sidebar{
    background: $c_white;
    .menu{  font-size: 14px;
        a{
            text-decoration: none;
            @include Text($cT_black, 700, uppercase);
            @include Flex(row, center, center);
            position: relative;
            
            .underline{                
                width: 0px;
                height: 5px;
                position: absolute;
                top: 30px; left: 45%;
                background: $lin_orange;
                opacity: 0;
                transition: all 0.3s linear 0.1s;         
            }
            &:hover>.underline{ 
                opacity: 1;
                width: 40px;
            }

            #advantages{
                background: url('../../images/icons/libra_icon.svg') no-repeat center;
            }
            #projects{
                background: url('../../images/icons/project_icon.svg') no-repeat center;
            }
            #townhouse{
                background: url('../../images/icons//townhouse_icon.svg') no-repeat center;
            }
            #gallery{
                background: url('../../images/icons/photo_icon.svg') no-repeat center;
            }

        }
    }
    .big_text{ cursor: pointer;
        p{
            line-height: 24px;
            font-size: 20px;
            background: $lin_orange;
            background-clip: text;
            font-weight: 700;
            text-transform: uppercase;
            -webkit-text-fill-color: transparent;
            span{
                font-style: normal;
                font-size: 24px;
                display: inline !important;
            }
            &:hover{
                box-shadow: none;   
                background-position: right center;
            }
        }
    }
    .btn_home input{
        @include MainButton($linSp_orange, $shadow_btn);      
    }
}

//* ============ MEDIA min-width: 1020px ============ *//
@media screen and (min-width: 1020px){
    .content{ padding-top: 100px;}
    .main_wrap{      
        @include Flex(row, space-between, center);
        margin: 0 20px;
        height: 100px;   

        .sidebar{            
            @include Flex(row, space-between, center);
            width: 88%;       
            z-index: 99;

            .menu{  
                width: 55%;     
                @include Flex(row, space-between, normal);
            }
        }    
    }        
    .toggle_wrap, .media_info{ display: none;}
}


//* ============ MEDIA min-width: 1019px ============ *//
@media screen and (max-width: 1020px){
    .content{ padding-top: 70px; }
    .toggle_wrap, .media_info{ display: block;}
    .main_wrap{      
        @include Flex(row, space-between, center);
        margin: 0 20px;
        height: 70px;   
        
        .sidebar{   
            display: flex;
            box-shadow:  inset 0px 11px 13px -10px rgba(0, 0, 0, 0.15); 
            height: 95vh;
            position: fixed;
            right: -500px;
            top: 70px;
            width: 250px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            transition: all 0.5s linear ;  

            .menu{ 
                padding: 25px 0 15px 0;      
                @include Flex(column, space-between, flex-start);

                a{ padding-bottom: 18%; }
            }  
            .btn_home{ margin: 10% 0 5% 0;}
            .media_info{
                width: 100%;
                height: 220px;
                background: $c_milk;
                margin-top: auto;
                padding: 10px 10px 0 15px;

                .wrap_info{
                    @include Flex(row, flex-start, normal);
                    margin-bottom: 10px;                    
                    .name, .info{ font-size: 14px; }
                    .name{
                        font-weight: bold;
                        padding-bottom: 5px;
                    }
                }
                #address{
                    background: url('../../images/icons/address_icon.svg') no-repeat center;
                }
                #telefon{
                    background: url('../../images/icons/phone_icon.svg') no-repeat center;
                }
                #email{
                    background: url('../../images/icons/email_icon.svg') no-repeat center;
                }
            }
        }
    }   
}

 /* -------------------------------------------------------------------------- */
 /*                              FOOTER main code                              */
 /* -------------------------------------------------------------------------- */

.layout_footer{ 
    background: $c_milk;
    margin-top: 60px;
}
.footer_wrap img{ height: 55%;}
.footer_wrap .wrap_media{
    .social_media{       
        .info_item{
            @include Flex(row, flex-start, normal);
            margin-bottom: 10px;                    
            .name_item, .info{ font-size: 14px; }
            .name_item{
                font-weight: bold;
                padding-bottom: 5px;
            }
        }

        #address_link{
            background: url('../../images/icons/address_icon.svg') no-repeat center;
        }
        #telefon_link{
            background: url('../../images/icons/phone_icon.svg') no-repeat center;
        }
        #email_link{
            background: url('../../images/icons/email_icon.svg') no-repeat center;
        }
    }
    .btn_call input{
        @include MainButton($linSp_orange, $shadow_btn);   
    }
}

//* ============ MEDIA min-width: 1020px ============ *//
@media screen and (min-width: 1020px){
    .footer_wrap{      
        @include Flex(row, space-between, center);
        margin: 0 20px;
        height: 150px;   
        .wrap_media{
            @include Flex(row, space-between, center);
            width: 88%;       
            z-index: 99;

            .social_media{  
                width: 79%;     
                @include Flex(row, space-between, normal);
            }
        }            
    }        
    .mobile_footer{ display: none;}
    .toggle_wrap, .media_info{ display: none;}
}


//* ============ MEDIA min-width: 1019px ============ *//
@media screen and (max-width: 1020px){
    .footer_wrap{ display: none !important;}
    .mobile_footer{         
        display: flex;
        justify-content: center;
        align-items: center;
        height: 115px;
        font-size: 14px;
        span{ 
            text-transform: uppercase;
            font-weight: bold;
        }
    }
}
