@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto:wght@300;400&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000;
}

.layout_wrap {
  display: grid;
  grid-template-columns: repeat(1, minmax(320px, 1360px));
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.none {
  display: none !important;
}

.layout_menu {
  position: fixed;
  -webkit-box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.15);
          box-shadow: 10px 0px 30px rgba(0, 0, 0, 0.15);
  background: #FFF;
  width: 100%;
  z-index: 999;
}

.main_wrap span, .footer_wrap span {
  display: block;
}
.main_wrap .icon_link, .footer_wrap .icon_link {
  width: 26px;
  height: 26px;
  margin-right: 5px;
}

.wH_btn_toggle, .toggle_wrap .toggle_close, .toggle_wrap .toggle_open, .after_before, .toggle_wrap .toggle_close::after, .toggle_wrap .toggle_close::before, .toggle_wrap .toggle_open::after, .toggle_wrap .toggle_open::before {
  width: 25px;
  height: 3px;
}

.after_before, .toggle_wrap .toggle_close::after, .toggle_wrap .toggle_close::before, .toggle_wrap .toggle_open::after, .toggle_wrap .toggle_open::before {
  display: block;
  content: "";
  background: #000;
}

.toggle_wrap {
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding: 18px 8px;
  -webkit-transition: -webkit-transform 2s ease-in;
  transition: -webkit-transform 2s ease-in;
  transition: transform 2s ease-in;
  transition: transform 2s ease-in, -webkit-transform 2s ease-in;
}
.toggle_wrap .toggle_open {
  background: #000;
  -webkit-transition: -webkit-transform 2s ease-in;
  transition: -webkit-transform 2s ease-in;
  transition: transform 2s ease-in;
  transition: transform 2s ease-in, -webkit-transform 2s ease-in;
}
.toggle_wrap .toggle_open::after {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}
.toggle_wrap .toggle_open::before {
  -webkit-transform: translateY(7px);
          transform: translateY(7px);
}
.toggle_wrap .toggle_close {
  -webkit-transition: -webkit-transform 2s ease-in;
  transition: -webkit-transform 2s ease-in;
  transition: transform 2s ease-in;
  transition: transform 2s ease-in, -webkit-transform 2s ease-in;
}
.toggle_wrap .toggle_close::after {
  -webkit-transform: translateY(-6px) rotate(45deg);
          transform: translateY(-6px) rotate(45deg);
}
.toggle_wrap .toggle_close::before {
  -webkit-transform: translateY(-4px) rotate(-45deg);
          transform: translateY(-4px) rotate(-45deg);
}

.main_wrap img {
  height: 80%;
}

.main_wrap .sidebar {
  background: #FFF;
}
.main_wrap .sidebar .menu {
  font-size: 14px;
}
.main_wrap .sidebar .menu a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
}
.main_wrap .sidebar .menu a .underline {
  width: 0px;
  height: 5px;
  position: absolute;
  top: 30px;
  left: 45%;
  background: -webkit-gradient(linear, right top, left top, color-stop(-33.76%, #FFC539), color-stop(104.7%, #FF0451));
  background: linear-gradient(270deg, #FFC539 -33.76%, #FF0451 104.7%);
  opacity: 0;
  -webkit-transition: all 0.3s linear 0.1s;
  transition: all 0.3s linear 0.1s;
}
.main_wrap .sidebar .menu a:hover > .underline {
  opacity: 1;
  width: 40px;
}
.main_wrap .sidebar .menu a #advantages {
  background: url("../../images/icons/libra_icon.svg") no-repeat center;
}
.main_wrap .sidebar .menu a #projects {
  background: url("../../images/icons/project_icon.svg") no-repeat center;
}
.main_wrap .sidebar .menu a #townhouse {
  background: url("../../images/icons//townhouse_icon.svg") no-repeat center;
}
.main_wrap .sidebar .menu a #gallery {
  background: url("../../images/icons/photo_icon.svg") no-repeat center;
}
.main_wrap .sidebar .big_text {
  cursor: pointer;
}
.main_wrap .sidebar .big_text p {
  line-height: 24px;
  font-size: 20px;
  background: -webkit-gradient(linear, right top, left top, color-stop(-33.76%, #FFC539), color-stop(104.7%, #FF0451));
  background: linear-gradient(270deg, #FFC539 -33.76%, #FF0451 104.7%);
  -webkit-background-clip: text;
          background-clip: text;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
}
.main_wrap .sidebar .big_text p span {
  font-style: normal;
  font-size: 24px;
  display: inline !important;
}
.main_wrap .sidebar .big_text p:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}
.main_wrap .sidebar .btn_home input {
  background: -webkit-gradient(linear, left top, right top, from(#FF184F), color-stop(50%, #FFCA41), to(#FF184F));
  background: linear-gradient(to right, #FF184F 0%, #FFCA41 50%, #FF184F 100%);
  -webkit-box-shadow: 0px 7px 25px rgba(255, 29, 78, 0.2);
          box-shadow: 0px 7px 25px rgba(255, 29, 78, 0.2);
  padding: 12px 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  color: #FFF;
  cursor: pointer;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
}
.main_wrap .sidebar .btn_home input:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}

@media screen and (min-width: 1020px) {
  .content {
    padding-top: 100px;
  }

  .main_wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
    height: 100px;
  }
  .main_wrap .sidebar {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 88%;
    z-index: 99;
  }
  .main_wrap .sidebar .menu {
    width: 55%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }

  .toggle_wrap, .media_info {
    display: none;
  }
}
@media screen and (max-width: 1020px) {
  .content {
    padding-top: 70px;
  }

  .toggle_wrap, .media_info {
    display: block;
  }

  .main_wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
    height: 70px;
  }
  .main_wrap .sidebar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-shadow: inset 0px 11px 13px -10px rgba(0, 0, 0, 0.15);
            box-shadow: inset 0px 11px 13px -10px rgba(0, 0, 0, 0.15);
    height: 95vh;
    position: fixed;
    right: -500px;
    top: 70px;
    width: 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
  }
  .main_wrap .sidebar .menu {
    padding: 25px 0 15px 0;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .main_wrap .sidebar .menu a {
    padding-bottom: 18%;
  }
  .main_wrap .sidebar .btn_home {
    margin: 10% 0 5% 0;
  }
  .main_wrap .sidebar .media_info {
    width: 100%;
    height: 220px;
    background: #F7F4F9;
    margin-top: auto;
    padding: 10px 10px 0 15px;
  }
  .main_wrap .sidebar .media_info .wrap_info {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
    margin-bottom: 10px;
  }
  .main_wrap .sidebar .media_info .wrap_info .name, .main_wrap .sidebar .media_info .wrap_info .info {
    font-size: 14px;
  }
  .main_wrap .sidebar .media_info .wrap_info .name {
    font-weight: bold;
    padding-bottom: 5px;
  }
  .main_wrap .sidebar .media_info #address {
    background: url("../../images/icons/address_icon.svg") no-repeat center;
  }
  .main_wrap .sidebar .media_info #telefon {
    background: url("../../images/icons/phone_icon.svg") no-repeat center;
  }
  .main_wrap .sidebar .media_info #email {
    background: url("../../images/icons/email_icon.svg") no-repeat center;
  }
}
/* -------------------------------------------------------------------------- */
/*                              FOOTER main code                              */
/* -------------------------------------------------------------------------- */
.layout_footer {
  background: #F7F4F9;
  margin-top: 60px;
}

.footer_wrap img {
  height: 55%;
}

.footer_wrap .wrap_media .social_media .info_item {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: normal;
      -ms-flex-align: normal;
          align-items: normal;
  margin-bottom: 10px;
}
.footer_wrap .wrap_media .social_media .info_item .name_item, .footer_wrap .wrap_media .social_media .info_item .info {
  font-size: 14px;
}
.footer_wrap .wrap_media .social_media .info_item .name_item {
  font-weight: bold;
  padding-bottom: 5px;
}
.footer_wrap .wrap_media .social_media #address_link {
  background: url("../../images/icons/address_icon.svg") no-repeat center;
}
.footer_wrap .wrap_media .social_media #telefon_link {
  background: url("../../images/icons/phone_icon.svg") no-repeat center;
}
.footer_wrap .wrap_media .social_media #email_link {
  background: url("../../images/icons/email_icon.svg") no-repeat center;
}
.footer_wrap .wrap_media .btn_call input {
  background: -webkit-gradient(linear, left top, right top, from(#FF184F), color-stop(50%, #FFCA41), to(#FF184F));
  background: linear-gradient(to right, #FF184F 0%, #FFCA41 50%, #FF184F 100%);
  -webkit-box-shadow: 0px 7px 25px rgba(255, 29, 78, 0.2);
          box-shadow: 0px 7px 25px rgba(255, 29, 78, 0.2);
  padding: 12px 30px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50px;
  border: none;
  color: #FFF;
  cursor: pointer;
  font-weight: 800;
  font-size: 13px;
  letter-spacing: 0.5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  background-size: 200% auto;
}
.footer_wrap .wrap_media .btn_call input:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-position: right center;
}

@media screen and (min-width: 1020px) {
  .footer_wrap {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0 20px;
    height: 150px;
  }
  .footer_wrap .wrap_media {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 88%;
    z-index: 99;
  }
  .footer_wrap .wrap_media .social_media {
    width: 79%;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: normal;
        -ms-flex-align: normal;
            align-items: normal;
  }

  .mobile_footer {
    display: none;
  }

  .toggle_wrap, .media_info {
    display: none;
  }
}
@media screen and (max-width: 1020px) {
  .footer_wrap {
    display: none !important;
  }

  .mobile_footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 115px;
    font-size: 14px;
  }
  .mobile_footer span {
    text-transform: uppercase;
    font-weight: bold;
  }
}/*# sourceMappingURL=style.css.map */